spring.application.name=kafka-procuder


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping= Product : com.javaexample.kafka_procuder.dto.Product

spring.kafka.template.default-topic= kafka-topic
spring.kafka.topic.elastic-topic.name=elastic-topic
server.port=8080